# apppro

./: LICANSE  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/baget/: build.gradle.kts
app/baget/src/main/: AndroidManifest.xml
app/baget/src/main/res/layout/: activity_main.xml
app/baget/src/main/res/values/: strings.xml  themes.xml
app/baget/src/main/res/values-night/: themes.xml
app/src/androidTest/java/com/samet/proapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samet/proapp/: DraggableFloatingActionButton.kt  MainActivity.kt  ZoomableImageView.kt
app/src/main/res/drawable/: battom_sheet_handle.xml  bottom_sheet_background.xml  custom_seekbar.xml  custom_thumb.xml  edit_text_background.xml  edit_text_background_dark.xml  ic_close.xml  ic_launcher_foreground.xml  ic_search.xml  image_background.xml  scanner_corner.xml  scanner_overlay.xml  top_gradient.xml
app/src/main/res/layout/: activity_add_group.xml  activity_add_product.xml  activity_barcode.xml  activity_barcode_scanner.xml  activity_camera.xml  activity_csv_export.xml  activity_deneme.xml  activity_fulscreen.xml  activity_group_detail.xml  activity_main.xml  activity_save_receipt.xml  activity_saved_barcodes_name.xml  activity_update_database.xml  activity_view_receipts.xml  baget_main.xml  dialog_add_product.xml  dialog_brightness_slider.xml  fragment_barcode_bottom_sheet.xml  item_baget.xml  item_barcode.xml  item_csv_file.xml  item_group.xml  item_receipt.xml  item_saved_barcode.xml
app/src/main/res/menu/: menu_view_receipts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/tavuk/: build.gradle.kts
app/tavuk/src/main/: AndroidManifest.xml
app/tavuk/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
