[versions]
agp = "8.1.2"  # veya projenize uygun en son kararl? sürüm

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.0" }
android.useAndroidX=true